[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WIN7-XD78-PSB $S18-22=

[WIN7-XD78-PSB $S18-22]
Address=172.26.33.64:1494
AudioBandwidthLimit=1-
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=91B5595F96A5CC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\237138BF531ECD24
DoNotUseDefaultCSL=On
EnableRtpAudio=true
FontSmoothingType=0
InitialProgram=#WIN7-XD78-PSB $S18-22
Launcher=WI
LaunchReference=E7E11912E82CDD341F71FEEEC1C941
LocHttpBrowserAddress=!
LogonTicket=91B5595F96A5CC237138BF531ECD24
LogonTicketType=CTXS1
LongCommandLine=
LPWD=359
NRWD=312
ProxyTimeout=30000
ProxyType=Auto
RtpAudioHighestPort=16509
RtpAudioLowestPort=16500
SessionsharingKey=-3VnZYrO7pQ79fa0c2Osrgz6607C
SFRAllowed=On
SSLEnable=Off
startSCD=1595398837277
Title=XD78-ALL
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

